; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
lib_deps = 
	fastled/FastLED@^3.4.0
	avaldebe/PMSerial@^1.1.1
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	yiannisbourkelis/Uptime Library@^1.0.0
	jchristensen/movingAvg@^2.2.0
lib_ignore = HTTPUpdate
lib_extra_dirs = 
	lib/HTTPUpdate
